<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox" id="1">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" id="2">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" id="3">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" id="4">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox" id="5">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" id="6">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox" id="7">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" id="8">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" id="9">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  // 
  // listen on form get e.target to know which checkbox was clicked 
  // Events bubble up from the e.target to its parents change the values of input.checked
  const form = document.querySelector('.inbox'); 
  const list = Array.from(document.querySelectorAll('.item > input'));
  let lastIndex = list.length - 1;
  let targetIndex;
  
  form.addEventListener('click', e => {
    // console.dir(e.target);
    if (e.target.nodeName == "INPUT"){
      targetIndex = list.findIndex((elem,index) => {
        if(elem.id == e.target.id){
          return index !== -1? index: console.error(elem.id,e.target.id,index); 
        } 
      });

      if (e.shiftKey){
        checkBetween();
        // console.log('Shift has been triggered');
      };

      lastIndex = parseInt(e.target.id) - 1;
    };
  });

  function checkBetween(){
    if(lastIndex,targetIndex != -1){
      if (lastIndex > targetIndex){
        for (i = targetIndex; i <= lastIndex; i++){
          list[i].checked = true;            
        };
      } else if (lastIndex < targetIndex){
        for (i = lastIndex; i <= targetIndex; i++){
          list[i].checked = true;            
        };
      };
    }
  };
</script>
</body>
</html>
